spring.application.name=hikari-hotel-management
spring.domain.name=${DOMAIN_NAME}

# ===============================================
# SERVER CONFIGURATION
# ===============================================

server.port=8080

# ===============================================
# DATABASE CONFIGURATION (MySQL)
# ===============================================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}
#spring.datasource.url=jdbc:mysql://localhost:3306/hikari_hotel
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# ===============================================
# JPA / HIBERNATE CONFIGURATION
# ===============================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================================
# JWT configuration
# ===============================================

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

# ===============================================
# Mail configuration (Gmail example)
# ===============================================

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.sender=${MAIL_SENDER}

# ===============================================
# VNPay configuration
# ===============================================

vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=${VNPAY_RETURN_URL}
vnpay.tmn-code=${VNPAY_CODE}
vnpay.hash-secret=${VNPAY_SECRET}

# ===============================================
# Cloudflare R2 configuration
# ===============================================

cloudflare.r2.endpoint=${CLOUD_ENDPOINT}
cloudflare.r2.accessKey=${CLOUD_ASSESS_KEY}
cloudflare.r2.secretKey=${CLOUD_SECRET_KEY}
cloudflare.r2.bucketName=${CLOUD_BUCKET_NAME}
cloudflare.r2.publicUrl=${CLOUD_PUBLIC_URL}

# ===============================================
# Upload configuration
# ===============================================

upload.allowed-content-types=image/jpeg,image/jpg,image/png,image/webp
upload.max-file-size=5242880
